plugins {
    id 'org.jetbrains.intellij' version '0.2.18'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }

}

intellij {
    version = 'IC-2016.1';
    pluginName 'DTOUtils-IDEA'
    updateSinceUntilBuild = false
    instrumentCode = false
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}